{
  "name": "complexMissionManager",
  "version": "1.0.1",
  "description": "Intelligent multi-level task decomposition and parallel execution system - automatically decomposes complex tasks into parallelizable task groups and coordinates them through multi-level agents",
  "author": {
    "name": "LostAbaddon",
    "email": "lostabaddon@gmail.com",
    "url": "https://lostabaddon.github.io/"
  },
  "license": "MIT",
  "keywords": [
    "task-management",
    "parallel-execution",
    "agent-collaboration",
    "workflow-automation",
    "task-splitting"
  ],
  "commands": [
    "./commands/assign.md"
  ]
}
